{
  "name": "simple-stream",
  "version": "0.3.1",
  "description": "utility functions for simple streams",
  "homepage": "https://github.com/mirkokiefer/simple-stream",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec -t 60000"
  },
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.11.0"
  },
  "engines" : { "node" : ">=0.10" },
  "keywords": ["simple-stream"]
}
